#
# created by ant, 20200404
#

  # ############################################################
  # timesheets.maxant.ch
  # ############################################################
  server {
    listen 443 ssl;
    server_name timesheets.maxant.ch;
    ssl_certificate      /etc/letsencrypt/live/timesheets.maxant.ch/cert.pem;
    ssl_certificate_key  /etc/letsencrypt/live/timesheets.maxant.ch/privkey.pem;

    proxy_http_version 1.1; # this is essential for chunked responses to work
    proxy_buffering  off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    location / {
        proxy_pass http://127.0.0.1:40002/;
    }

  }

  server {
    listen 80;

    server_name timesheets.maxant.ch;
    location /.well-known/acme-challenge/JbRwvrCdX6T8CmHquFgbKql0axq7bWrlMSURd41hztM { alias /w/itp/acme-challenge.txt; }
    location / {
        return 301 https://timesheets.maxant.ch;
    }
  }

